<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./imgs/avatar2.png" />
  <title>Margie Ruffin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="../../js/doctable.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#303d4e;
      border-color: #303d4e;
    }
    #myNavbar{
      float:right;
    }
    h1{
      color:#4d9586;
    }
    h2{
      color:#4d9586;
    }
    h3{
      color:#4d9586;
    }

    table, th, td {
    border:1px solid black;
    margin: 0 auto;
    padding-left: 15px;
    } 
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      /*height: 450px;*/
      height:100%;

      padding-top:50px;
    }

    .iconRow {
    display: flex;
    }

    .iconColumn {
      display: flex;
      flex: 50%;

    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: transparent;
      height: 100%;
    }
    #socialMedia {
      padding-top: 10px;
    }
    .info{
      margin: 10px 0px  10px;
      display:block;
    }
    .contact_info{
      padding-top:10px;
    }
    .contact_info_header{
      font-family:Helvetica Neue;
      font-weight:bold;
    }

    .artifact{
      color:green;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: transparent;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    /*@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }*/

    .container,
    .container-fluid,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    @media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
    }

    @media (min-width: 768px) {
    .container, .container-sm, .container-md {
        max-width: 720px;
    }
    }

    @media (min-width: 992px) {
    .container, .container-sm, .container-md, .container-lg {
        max-width: 960px;
    }
    }

    @media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1140px;
    }
    }

    .active, .nav-btn:hover {
      background-color:#4d9586;
      color:#4d9586;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #212529;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: #fff;
    }


    .hover_img a { position:relative; }
    .hover_img a span { position:absolute; display:none; z-index:99; }
    .hover_img a:hover span { display:block; left: -150px; }

  </style>
  
</head>
<body> <div class="container" style="margin-bottom: 25px;" >
    <div class="container-fluid text-center">    
        <div class="row content text-left">

          <section>
            <div class="doc_project">
              <div class="project_table" style="margin-top: 10px;">

                <div class="container">
                  <div class="row" style="text-align:center;">
                    <h1 style="text-align: center; margin-bottom:15px"> Course Hero breakdown for Wash U ESE 326 </h2>
                    <img src="../SchoolStats/WashU/WashU_ESE_326_course_docs.png" alt="Total EE/CS Docs on Course Hero" title="Total Number of EE/CS Documents on Course Hero" width="500" height="300" style="margin-left: auto; margin-right: auto; margin-bottom: 5px; display: block;" >
                    <p> <strong>Figure 1:</strong> This figure shows the breakdown of document type for documents specific to the Wash U ESE 326 course on Course Hero.</p>

                    <hr>
                    <h3 style="text-align: center; margin-bottom:15px; margin-top:15px;"><strong> <a href="https://illinois.qualtrics.com/jfe/form/SV_0lA37T76bnTfrWm?Q_CHL=gl&Q_DL=EMD_pc1g0OUOvGzSl8W_0lA37T76bnTfrWm_CGC_EX3HhOOdZ4SdKQp&_g_=g" target="_blank">⇢ CLICK HERE TO TAKE THE SURVEY! ⇠</a> </strong></h3>
                    <hr>
                  </div>
                </div>

              </div><h2 style="text-align: center;"> Additional Documents for ESE 326 on Course Hero </h2>
                <p style="text-align: center; margin-top: 30px; margin-bottom: 30px;"> Below is a table of additional "locked" documents for ESE 326 on Course Hero. 
                  Click on the name of the document to be taken to the Course Hero page hosting the document.</p> <table id="data_table" style="width: 100%; margin-bottom: 45px;">
                  <col width="33.33%">
                  <col width="33.34%">
                  <col width="33.33%"><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/120839502/ESE-326-midtermpdf/" target="_blank">ESE 326 midterm.pdf</a>
                        <br>
                        Total Views: 12
                        <br>
                        Unknown
                        <br>
                        Uploaded: 12/4/21
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/144502368/Final-Exam-Bubble-Sheetpdf/" target="_blank">Final-Exam-Bubble-Sheet.pdf</a>
                        <br>
                        Total Views: 9
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/37131776/Exam1-Practicepdf/" target="_blank">Exam1-Practice.pdf</a>
                        <br>
                        Total Views: 16
                        <br>
                        Test prep
                        <br>
                        Uploaded: 1/20/19
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/129241976/326-hw-2pdf/" target="_blank">326 hw 2.pdf</a>
                        <br>
                        Total Views: 6
                        <br>
                        Unknown
                        <br>
                        Uploaded: 2/8/22
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/120841803/ESE-326-HW-7pdf/" target="_blank">ESE 326 HW 7.pdf</a>
                        <br>
                        Total Views: 6
                        <br>
                        Unknown
                        <br>
                        Uploaded: 12/4/21
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/120841105/ESE-326-quiz-5pdf/" target="_blank">ESE 326 quiz 5.pdf</a>
                        <br>
                        Total Views: 6
                        <br>
                        Unknown
                        <br>
                        Uploaded: 12/4/21
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/144502378/q3jpg/" target="_blank">q3.jpg</a>
                        <br>
                        Total Views: 3
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/133102120/Assignment-8-POST-SOLUTIONS-ESE326-Krone-SP2021pdf/" target="_blank">Assignment 8 POST SOLUTIONS ESE326 Krone SP2021.pdf</a>
                        <br>
                        Total Views: 3
                        <br>
                        Unknown
                        <br>
                        Uploaded: 3/1/22
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/171612440/Solution-Quiz2-FL2022pdf/" target="_blank">Solution_Quiz2_FL2022.pdf</a>
                        <br>
                        Total Views: 2
                        <br>
                        Unknown
                        <br>
                        Uploaded: 10/13/22
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/120839657/ESE-326-HW-6pdf/" target="_blank">ESE 326 HW 6.pdf</a>
                        <br>
                        Total Views: 3
                        <br>
                        Unknown
                        <br>
                        Uploaded: 12/4/21
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/120839380/ESE-326-HW-2pdf/" target="_blank">ESE 326 HW 2.pdf</a>
                        <br>
                        Total Views: 3
                        <br>
                        Unknown
                        <br>
                        Uploaded: 12/4/21
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/120839274/ESE-326-HW-3pdf/" target="_blank">ESE 326 HW 3.pdf</a>
                        <br>
                        Total Views: 3
                        <br>
                        Unknown
                        <br>
                        Uploaded: 12/4/21
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/144502369/q4jpg/" target="_blank">q4.jpg</a>
                        <br>
                        Total Views: 2
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/120839667/ESE-326-HW-5pdf/" target="_blank">ESE 326 HW 5.pdf</a>
                        <br>
                        Total Views: 2
                        <br>
                        Unknown
                        <br>
                        Uploaded: 12/4/21
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/120839381/ESE-326-HW-4pdf/" target="_blank">ESE 326 HW 4.pdf</a>
                        <br>
                        Total Views: 2
                        <br>
                        Unknown
                        <br>
                        Uploaded: 12/4/21
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/171612392/Solution-Quiz3-FL2022pdf/" target="_blank">Solution_Quiz3_FL2022.pdf</a>
                        <br>
                        Total Views: 1
                        <br>
                        Unknown
                        <br>
                        Uploaded: 10/13/22
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/144502455/q10jpg/" target="_blank">q10.jpg</a>
                        <br>
                        Total Views: 1
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/144502453/q2-2jpg/" target="_blank">q2_2.jpg</a>
                        <br>
                        Total Views: 1
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/144502370/q4JPG/" target="_blank">q4.JPG</a>
                        <br>
                        Total Views: 1
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/144502365/q2-3JPG/" target="_blank">q2-3.JPG</a>
                        <br>
                        Total Views: 1
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/144502311/q5-1jpg/" target="_blank">q5_1.jpg</a>
                        <br>
                        Total Views: 1
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/144502308/q1-2jpg/" target="_blank">q1_2.jpg</a>
                        <br>
                        Total Views: 1
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/129243213/ESE-326-HW-1pdf/" target="_blank">ESE 326 HW #1.pdf</a>
                        <br>
                        Total Views: 1
                        <br>
                        Unknown
                        <br>
                        Uploaded: 2/8/22
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/34703678/ESE-326-assignment-2-F2018pdf/" target="_blank">ESE 326 assignment_2_F2018.pdf</a>
                        <br>
                        Total Views: 2
                        <br>
                        Homework Help
                        <br>
                        Uploaded: 10/9/18
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/171613123/Solution-Quiz1-FL2022pdf/" target="_blank">Solution_Quiz1_FL2022.pdf</a>
                        <br>
                        Total Views: 0
                        <br>
                        Unknown
                        <br>
                        Uploaded: 10/13/22
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/144502448/q1JPG/" target="_blank">q1.JPG</a>
                        <br>
                        Total Views: 0
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/144502380/q8jpg/" target="_blank">q8.jpg</a>
                        <br>
                        Total Views: 0
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/144502377/q9jpg/" target="_blank">q9.jpg</a>
                        <br>
                        Total Views: 0
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/144502366/q2-1jpg/" target="_blank">q2_1.jpg</a>
                        <br>
                        Total Views: 0
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/144502315/q7jpg/" target="_blank">q7.jpg</a>
                        <br>
                        Total Views: 0
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/144502314/q6jpg/" target="_blank">q6.jpg</a>
                        <br>
                        Total Views: 0
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/144502313/q5-2jpg/" target="_blank">q5_2.jpg</a>
                        <br>
                        Total Views: 0
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/144502309/q1-1jpg/" target="_blank">q1_1.jpg</a>
                        <br>
                        Total Views: 0
                        <br>
                        Unknown
                        <br>
                        Uploaded: 4/24/22
                    </td>
                  </tr><tr><td>
                        <a href="https://www.coursehero.com/file/144502307/q8jpg/" target="_blank">q8.jpg</a>
                        <br>
                        Total Views: 0
                        <br>
                        nan
                        <br>
                        Uploaded: 4/24/22
                    </td></tr> </table></div>

          </section>

    
        </div>
    </div>
  </div>

</body>
</html>