<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./imgs/avatar2.png" />
  <title>Margie Ruffin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="../../js/doctable.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#303d4e;
      border-color: #303d4e;
    }
    #myNavbar{
      float:right;
    }
    h1{
      color:#4d9586;
    }
    h2{
      color:#4d9586;
    }
    h3{
      color:#4d9586;
    }

    table, th, td {
    border:1px solid black;
    margin: 0 auto;
    padding-left: 15px;
    } 
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      /*height: 450px;*/
      height:100%;

      padding-top:50px;
    }

    .iconRow {
    display: flex;
    }

    .iconColumn {
      display: flex;
      flex: 50%;

    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: transparent;
      height: 100%;
    }
    #socialMedia {
      padding-top: 10px;
    }
    .info{
      margin: 10px 0px  10px;
      display:block;
    }
    .contact_info{
      padding-top:10px;
    }
    .contact_info_header{
      font-family:Helvetica Neue;
      font-weight:bold;
    }

    .artifact{
      color:green;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: transparent;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    /*@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }*/

    .container,
    .container-fluid,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    @media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
    }

    @media (min-width: 768px) {
    .container, .container-sm, .container-md {
        max-width: 720px;
    }
    }

    @media (min-width: 992px) {
    .container, .container-sm, .container-md, .container-lg {
        max-width: 960px;
    }
    }

    @media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1140px;
    }
    }

    .active, .nav-btn:hover {
      background-color:#4d9586;
      color:#4d9586;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #212529;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: #fff;
    }


    .hover_img a { position:relative; }
    .hover_img a span { position:absolute; display:none; z-index:99; }
    .hover_img a:hover span { display:block; left: -150px; }

  </style>
  
</head>
<body> <div class="container" style="margin-bottom: 25px;" >
    <div class="container-fluid text-center">    
        <div class="row content text-left">

          <section>
            <div class="doc_project">
              <div class="project_table" style="margin-top: 10px;">

                <div class="container">
                  <div class="row" style="text-align:center;">
                    <h1 style="text-align: center; margin-bottom:15px"> Course Hero breakdown for CalTech EE 155 </h2>
                    <img src="../SchoolStats/CalTech/Caltech_EE_155_course_docs.png" alt="Total EE/CS Docs on Course Hero" title="Total Number of EE/CS Documents on Course Hero" width="500" height="300" style="margin-left: auto; margin-right: auto; margin-bottom: 5px; display: block;" >
                    <p> <strong>Figure 1:</strong> This figure shows the breakdown of document type for documents specific to the CalTech EE 155 course on Course Hero.</p>

                    <hr>
                    <h3 style="text-align: center; margin-bottom:15px; margin-top:15px;"><strong> <a href="https://www.google.com" target="_blank">⇢ CLICK HERE TO TAKE THE SURVEY! ⇠</a> </strong></h3>
                    <hr>
                  </div>
                </div>

              </div><h2 style="text-align: center;"> Additional Documents for EE 155 on Course Hero </h2>
                <p style="text-align: center; margin-top: 30px; margin-bottom: 30px;"> Below is a table of additional "locked" documents for EE 155 on Course Hero. 
                  Click on the name of the document to be taken to the Course Hero page hosting the document.</p> <table id="data_table" style="width: 100%; margin-bottom: 45px;">
                  <col width="33.33%">
                  <col width="33.34%">
                  <col width="33.33%"><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/13921558/set4sols/" target="_blank">set4sols</a>
                        <br>
                        Total Views: 184
                        <br>
                        Homework Help
                        <br>
                        Uploaded: 4/3/16
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/13921565/set2sols/" target="_blank">set2sols</a>
                        <br>
                        Total Views: 108
                        <br>
                        Homework Help
                        <br>
                        Uploaded: 4/3/16
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/13921559/set6/" target="_blank">set6</a>
                        <br>
                        Total Views: 74
                        <br>
                        Homework Help
                        <br>
                        Uploaded: 4/3/16
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/55748444/set5pdf/" target="_blank">set5.pdf</a>
                        <br>
                        Total Views: 20
                        <br>
                        Unknown
                        <br>
                        Uploaded: 2/21/20
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/13921556/set5/" target="_blank">set5</a>
                        <br>
                        Total Views: 35
                        <br>
                        Homework Help
                        <br>
                        Uploaded: 4/3/16
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/13921560/set4/" target="_blank">set4</a>
                        <br>
                        Total Views: 29
                        <br>
                        Homework Help
                        <br>
                        Uploaded: 4/3/16
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/19808468/Lecture-05-Decision-Trees-Bagging-Random-Forests/" target="_blank">Lecture_05 Decision Trees, Bagging, Random Forests</a>
                        <br>
                        Total Views: 19
                        <br>
                        Notes
                        <br>
                        Uploaded: 2/12/17
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/19808533/Lecture-07-Deep-Learning/" target="_blank">Lecture_07 Deep Learning</a>
                        <br>
                        Total Views: 18
                        <br>
                        Notes
                        <br>
                        Uploaded: 2/12/17
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/21010505/optimization/" target="_blank">optimization</a>
                        <br>
                        Total Views: 16
                        <br>
                        Notes
                        <br>
                        Uploaded: 3/12/17
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/21474082/cs155-hmm-notes/" target="_blank">cs155-hmm-notes</a>
                        <br>
                        Total Views: 13
                        <br>
                        Notes
                        <br>
                        Uploaded: 3/29/17
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/38213631/Lecture-05pdf/" target="_blank">Lecture_05.pdf</a>
                        <br>
                        Total Views: 8
                        <br>
                        Notes
                        <br>
                        Uploaded: 2/23/19
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/38213634/Lecture-02pdf/" target="_blank">Lecture_02.pdf</a>
                        <br>
                        Total Views: 7
                        <br>
                        Notes
                        <br>
                        Uploaded: 2/23/19
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/13921563/Lecture-10/" target="_blank">Lecture_10</a>
                        <br>
                        Total Views: 11
                        <br>
                        Notes
                        <br>
                        Uploaded: 4/3/16
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/38213585/Lecture-06pdf/" target="_blank">Lecture_06.pdf</a>
                        <br>
                        Total Views: 4
                        <br>
                        Notes
                        <br>
                        Uploaded: 2/23/19
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/38213540/Lecture-10pdf/" target="_blank">Lecture_10.pdf</a>
                        <br>
                        Total Views: 4
                        <br>
                        Notes
                        <br>
                        Uploaded: 2/23/19
                    </td>
                  </tr><tr>
                    <td>
                        <a href="https://www.coursehero.com/file/19808502/Lecture-04-Regularization-Lasso/" target="_blank">Lecture_04 Regularization, Lasso</a>
                        <br>
                        Total Views: 5
                        <br>
                        Notes
                        <br>
                        Uploaded: 2/12/17
                    </td>
            
                    <td>
                        <a href="https://www.coursehero.com/file/38213628/Lecture-09pdf/" target="_blank">Lecture_09.pdf</a>
                        <br>
                        Total Views: 3
                        <br>
                        Notes
                        <br>
                        Uploaded: 2/23/19
                    </td>
                    
                    <td>
                        <a href="https://www.coursehero.com/file/38213602/Lecture-03pdf/" target="_blank">Lecture_03.pdf</a>
                        <br>
                        Total Views: 3
                        <br>
                        Notes
                        <br>
                        Uploaded: 2/23/19
                    </td>
                  </tr><tr><td>
                        <a href="https://www.coursehero.com/file/38213581/Lecture-11pdf/" target="_blank">Lecture_11.pdf</a>
                        <br>
                        Total Views: 3
                        <br>
                        Notes
                        <br>
                        Uploaded: 2/23/19
                    </td></tr> </table></div>

          </section>

    
        </div>
    </div>
  </div>

</body>
</html>