<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./imgs/avatar2.png" />
  <title>Margie Ruffin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="../js/doctable.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#303d4e;
      border-color: #303d4e;
    }
    #myNavbar{
      float:right;
    }
    h1{
      color:#4d9586;
    }
    h2{
      color:#4d9586;
    }
    h3{
      color:#4d9586;
    }

    table, th, td {
    border:1px solid black;
    margin: 0 auto;
    padding-left: 15px;
    } 
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      /*height: 450px;*/
      height:100%;

      padding-top:50px;
    }

    .iconRow {
    display: flex;
    }

    .iconColumn {
      display: flex;
      flex: 50%;

    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: transparent;
      height: 100%;
    }
    #socialMedia {
      padding-top: 10px;
    }
    .info{
      margin: 10px 0px  10px;
      display:block;
    }
    .contact_info{
      padding-top:10px;
    }
    .contact_info_header{
      font-family:Helvetica Neue;
      font-weight:bold;
    }

    .artifact{
      color:green;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: transparent;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    /*@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }*/

    .container,
    .container-fluid,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    @media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
    }

    @media (min-width: 768px) {
    .container, .container-sm, .container-md {
        max-width: 720px;
    }
    }

    @media (min-width: 992px) {
    .container, .container-sm, .container-md, .container-lg {
        max-width: 960px;
    }
    }

    @media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1140px;
    }
    }

    .active, .nav-btn:hover {
      background-color:#4d9586;
      color:#4d9586;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #212529;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: #fff;
    }


    .hover_img a { position:relative; }
    .hover_img a span { position:absolute; display:none; z-index:99; }
    .hover_img a:hover span { display:block; left: -150px; }

  </style>
  
</head>
<body>

 <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <h3 style="color: #fff;">Margie Ruffin</h3>
      </div>
  
  
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Home</a></li>
         
          <li><a href="../index.html#news">News</a></li>
          <li><a href="../index.html#education">Education</a></li>
          <li><a href="../index.html#publications">Publications</a></li>
          <li><a href="../index.html#experience">Research Experience</a></li>
          <li><a href="../index.html#honors">Honors and Awards</a></li>
          <li><a href="../Ruffin CV-Grad.pdf" name="CV" target="_blank">CV</a></li>
          <li><a href="../Projects.html">Projects</a></li>
        </ul>
  
      </div>
    </div>
  </nav> -->

  <div class="container" style="margin-top: 50px; margin-bottom: 50px;" >
    <div class="container-fluid text-center">    
        <div class="row content text-left">

          <section>
            <div class="doc_project">

              <div class="project_table">

                <table style="width:100%; margin-bottom: 45px;">
                  <col width="33.33">
                  <col width="33.33">
                  <col width="33.33">
                  <tr>
                    <th>UIUC Course</th>
                    <th>Professor</th>
                    <th>Link to Document</th>
                  </tr>

                  <tr>
                    <td>CS 173</td>
                    <td>
                      Benjamin Cosman (Spring 2022)</td>
                    <td>
                      <a href="https://drive.google.com/file/d/1fVMDs3Co-KmKWDsdowylMKYopoT0ISpR/view?usp=sharing" target="_blank">Final Vol 1</a>
                      <ul>
                        <li><strong>Document Type:</strong> Exam Solutions</li>
                      </ul>
                      <br>
                      <a href="https://drive.google.com/file/d/1LKiFD39RtXUFbH0wNbJoY0VZWQ-OVA-8/view?usp=sharing" target="_blank">Final Vol 4</a>
                      <ul>
                        <li><strong>Document Type:</strong> Exam Solutions</li>
                      </ul>
                      </td> 
                  </tr>

                </table>

                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="Charts/173_total.png" alt="Total CS Docs on Course Hero" title="Total Number of Computer Science Documents on Course Hero" width="500" height="300" style="margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;" >
                      <p> <strong>Figure 1:</strong> This figure shows the ratio of the total number of Computer Science documents on Course Hero for the University of Illinois Urbana-Champaign to the number
                      of documents specific to the UIUC CS 101 course.</p>
                    </div>
                    <div class="col-md-6">
                      <img src="Charts/173_docs.png" alt="Total CS Docs on Course Hero" title="Total Number of Computer Science Documents on Course Hero" width="500" height="300" style="margin-left: auto; margin-right: auto; margin-bottom: 20px; display: block;" >
                      <p> <strong>Figure 2:</strong> This figure shows the breakdown of document type for documents specific to the UIUC CS 101 course on Course Hero.</p>
                    </div>
                  </div>
                </div>
              </div>

                <h2 style="text-align: center;"> Additional Documents for CS 173 on Course Hero </h2>
                <p style="text-align: center; margin-top: 30px; margin-bottom: 30px;"> Below is a table of additional "locked" documents for CS 173 on Course Hero. Hover over <strong><strong>CH Preview</strong></strong> for
                a preview of the document on Course Hero. Click on the name of the document to be taken to the Course Hero page hosting the document.</p>

                <p style="text-align: center; margin-bottom: 30px;">In each cell, we also annotate documents that we predict may contibute to <span style="color: #FF6D28;"><strong>Academic Integrity Violations (AIV)</strong></span> and/or <span style="color: #004AAD;"><strong>Copyright Violations (CV)</strong></span>. </p>
                
                <!-- ######################################################################-->
                <table id="data_table" style="width: 100%; margin-bottom: 45px;">
                  <col width="33.33%">
                  <col width="33.34%">
                  <col width="33.33%">

                  <tr>
                    <td>
                        <div class="hover_img">
                          <a href="#" style="color: #4d9586;"><strong>CH Preview</strong><span><img src="" alt="image" width="612" height="277" /></span></a>
                        </div>
                          <a href="" target="_blank">?????</a>
                          <br>
                          ?????
                          <br>
                          <div class="iconRow" style="width: 70%;">
                            <div class="iconColumn">
                              <img src="Icons/AIV.png" alt="AI Violation" style="width:25%;">
                              <img src="Icons/CPV.png" alt="CP Violation" style="width:25%;">
                            </div>
                          </div>
                    </td>
            
                    <td>
                      <div class="hover_img">
                        <a href="#" style="color: #4d9586;"><strong>CH Preview</strong><span><img src="" alt="image" width="612" height="277" /></span></a>
                      </div>
                        <a href="" target="_blank">?????</a>
                        <br>
                        ?????
                        <div class="iconRow" style="width: 70%;">
                          <div class="iconColumn">
                            <img src="Icons/AIV.png" alt="AI Violation" style="width:25%;">
                            <img src="Icons/CPV.png" alt="CP Violation" style="width:25%;">
                          </div>
                    </td>
                    
                    <td>
                      <div class="hover_img">
                        <a href="#" style="color: #4d9586;"><strong>CH Preview</strong><span><img src="" alt="image" width="612" height="277" /></span></a>
                      </div>
                        <a href="" target="_blank">?????</a>
                        <br>
                        ?????
                        <div class="iconRow" style="width: 70%;">
                          <div class="iconColumn">
                            <img src="Icons/AIV.png" alt="AI Violation" style="width:25%;">
                            <img src="Icons/CPV.png" alt="CP Violation" style="width:25%;">
                          </div>
                    </td>
                  </tr>
          
                </table>

            </div>

          </section>

    
        </div>
        <hr>
        <footer class="container-fluid text-center">
        <p>Last Update: 03/03/2023</p>
        </footer>
    </div>
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";
    import { getDatabase } from "firebase/database";
    import { getStorgae, ref } from "firebase/storage";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDDdwbVRr6Ol_N8bACevEpyBnKOavQaCO4",
      authDomain: "gradwebsite-11c91.firebaseapp.com",
      projectId: "gradwebsite-11c91",
      storageBucket: "gradwebsite-11c91.appspot.com",
      messagingSenderId: "191826243810",
      appId: "1:191826243810:web:aa07ee059caf3c9517eebb",
      measurementId: "G-N87KXKZ0EB",
      databaseURL: "https://gradwebsite-11c91-default-rtdb.firebaseio.com/"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    // Get a reference to the storage service, which is used to create references in your storage bucket
    const storage = getStorage();

    // Create a storage reference from our storage service
    const storageRef = ref(storage);


  </script>

</body>
</html>